# API settings
API_KEY = ''
API_HOST = ''
ROOT_URL = ''

# Directory 
LOG_PATH = ''
DATA_DIR = ''

# MySQL db credentials
DB_HOST = ''
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_PORT = ''

# SFTP credentials
SFTP_HOST = ''
SFTP_PORT = ''
SFTP_USER = ''
SFTP_PASSWORD = ''

# Snowflake credentials
SF_ACCOUNT = ''
SF_USER = ''
SF_PASSWORD = ''
SF_WAREHOUSE = ''
SF_DATABASE = ''
SF_ROLE = ''

# SNOWFLAKE STAGE
SF_STAGE = ''

# SNOWFLAKE STANDARD TABLE AND SCHEMA
SF_STAGE_SCHEMA = ''
SF_LANDING_SCHEMA = ''
CONFIG_SCHEMA = ''
STAGE_VIEW_SCHEMA = ''
TEMP_VIEW_SCHEMA = ''
TEMP_SCHEMA = ''
TARGET_SCHEMA = ''
BATCH_DATE_TABLE = ''
EXTRACTION_SCRIPT_TABLE = ''
EXTRACTION_BATCH_LOG_TABLE = ''
LOAD_SCRIPT_TABLE = ''
LOAD_BATCH_LOG_TABLE = ''

# AWS credentials
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_S3_BUCKET_REGION = ''
AWS_S3_LANDING_BUCKET = ''

# STAGE DDL
# CREATE STAGE 
# URL=''
# CREDENTIALS = (AWS_KEY_ID = '' AWS_SECRET_KEY = '')
# FILE_FORMAT = (TYPE = 'CSV' FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1);
